#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = i686-w64-mingw32-g++
AR = i686-w64-mingw32-ar
LD = i686-w64-mingw32-g++
WINDRES = i686-w64-mingw32-windres

INC = -Iinclude
CFLAGS = -Wall --std=c++11
RESINC = 
LIBDIR = 
LIB = -lmingw32 -lSDL2main -lSDL2 -lSDL2_net -lSDL2_image -lSDL2_mixer -lSDL2_ttf
LDFLAGS = -mwindows

INC_DEBUG = $(INC)
CFLAGS_DEBUG = $(CFLAGS) -g
RESINC_DEBUG = $(RESINC)
RCFLAGS_DEBUG = $(RCFLAGS)
LIBDIR_DEBUG = $(LIBDIR)
LIB_DEBUG = $(LIB)
LDFLAGS_DEBUG = $(LDFLAGS)
OBJDIR_DEBUG = win32/obj/Debug
BINDIR_DEBUG = win32/bin/Debug
DEP_DEBUG = $(BINDIR_DEBUG)/resource.dat
OUT_DEBUG = $(BINDIR_DEBUG)/bomberman.exe

INC_RELEASE = $(INC)
CFLAGS_RELEASE = $(CFLAGS) -O2
RESINC_RELEASE = $(RESINC)
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR)
LIB_RELEASE = $(LIB)
LDFLAGS_RELEASE = $(LDFLAGS) -s
BINDIR_RELEASE = win32/bin/Release
OBJDIR_RELEASE = win32/obj/Release
DEP_RELEASE = $(BINDIR_RELEASE)/resource.dat
OUT_RELEASE = $(BINDIR_RELEASE)/bomberman.exe

OBJ_DEBUG = $(OBJDIR_DEBUG)/src/game_sound.o $(OBJDIR_DEBUG)/src/bindings.o $(OBJDIR_DEBUG)/src/chat.o $(OBJDIR_DEBUG)/src/ent_bomb.o $(OBJDIR_DEBUG)/src/ent_broken_wall.o $(OBJDIR_DEBUG)/src/ent_item.o $(OBJDIR_DEBUG)/src/game_client.o $(OBJDIR_DEBUG)/src/game_map.o $(OBJDIR_DEBUG)/src/game_world.o $(OBJDIR_DEBUG)/src/healthbar.o $(OBJDIR_DEBUG)/src/main.o $(OBJDIR_DEBUG)/src/packet_io.o $(OBJDIR_DEBUG)/src/player.o $(OBJDIR_DEBUG)/src/resources.o $(OBJDIR_DEBUG)/src/score.o $(OBJDIR_DEBUG)/src/tile_trampoline.o $(OBJDIR_DEBUG)/resource/resource.o

OBJ_RELEASE = $(OBJDIR_RELEASE)/src/game_sound.o $(OBJDIR_RELEASE)/src/bindings.o $(OBJDIR_RELEASE)/src/chat.o $(OBJDIR_RELEASE)/src/ent_bomb.o $(OBJDIR_RELEASE)/src/ent_broken_wall.o $(OBJDIR_RELEASE)/src/ent_item.o $(OBJDIR_RELEASE)/src/game_client.o $(OBJDIR_RELEASE)/src/game_map.o $(OBJDIR_RELEASE)/src/game_world.o $(OBJDIR_RELEASE)/src/healthbar.o $(OBJDIR_RELEASE)/src/main.o $(OBJDIR_RELEASE)/src/packet_io.o $(OBJDIR_RELEASE)/src/player.o $(OBJDIR_RELEASE)/src/resources.o $(OBJDIR_RELEASE)/src/score.o $(OBJDIR_RELEASE)/src/tile_trampoline.o $(OBJDIR_RELEASE)/resource/resource.o

all: debug release

clean: clean_debug clean_release

before_debug: 
	test -d $(BINDIR_DEBUG) || mkdir -p $(BINDIR_DEBUG)
	test -d $(OBJDIR_DEBUG)/src || mkdir -p $(OBJDIR_DEBUG)/src
	test -d $(OBJDIR_DEBUG)/resource || mkdir -p $(OBJDIR_DEBUG)/resource

after_debug: 

debug: before_debug out_debug after_debug

out_debug: before_debug $(OBJ_DEBUG) $(DEP_DEBUG)
	$(LD) $(LIBDIR_DEBUG) -o $(OUT_DEBUG) $(OBJ_DEBUG)  $(LDFLAGS_DEBUG) $(LIB_DEBUG)

$(OBJDIR_DEBUG)/src/game_sound.o: src/game_sound.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/game_sound.cpp -o $(OBJDIR_DEBUG)/src/game_sound.o

$(OBJDIR_DEBUG)/src/bindings.o: src/bindings.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/bindings.cpp -o $(OBJDIR_DEBUG)/src/bindings.o

$(OBJDIR_DEBUG)/src/chat.o: src/chat.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/chat.cpp -o $(OBJDIR_DEBUG)/src/chat.o

$(OBJDIR_DEBUG)/src/ent_bomb.o: src/ent_bomb.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/ent_bomb.cpp -o $(OBJDIR_DEBUG)/src/ent_bomb.o

$(OBJDIR_DEBUG)/src/ent_broken_wall.o: src/ent_broken_wall.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/ent_broken_wall.cpp -o $(OBJDIR_DEBUG)/src/ent_broken_wall.o

$(OBJDIR_DEBUG)/src/ent_item.o: src/ent_item.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/ent_item.cpp -o $(OBJDIR_DEBUG)/src/ent_item.o

$(OBJDIR_DEBUG)/src/game_client.o: src/game_client.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/game_client.cpp -o $(OBJDIR_DEBUG)/src/game_client.o

$(OBJDIR_DEBUG)/src/game_map.o: src/game_map.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/game_map.cpp -o $(OBJDIR_DEBUG)/src/game_map.o

$(OBJDIR_DEBUG)/src/game_world.o: src/game_world.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/game_world.cpp -o $(OBJDIR_DEBUG)/src/game_world.o

$(OBJDIR_DEBUG)/src/healthbar.o: src/healthbar.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/healthbar.cpp -o $(OBJDIR_DEBUG)/src/healthbar.o

$(OBJDIR_DEBUG)/src/main.o: src/main.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/main.cpp -o $(OBJDIR_DEBUG)/src/main.o

$(OBJDIR_DEBUG)/src/packet_io.o: src/packet_io.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/packet_io.cpp -o $(OBJDIR_DEBUG)/src/packet_io.o

$(OBJDIR_DEBUG)/src/player.o: src/player.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/player.cpp -o $(OBJDIR_DEBUG)/src/player.o

$(OBJDIR_DEBUG)/src/resources.o: src/resources.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/resources.cpp -o $(OBJDIR_DEBUG)/src/resources.o

$(OBJDIR_DEBUG)/src/score.o: src/score.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/score.cpp -o $(OBJDIR_DEBUG)/src/score.o

$(OBJDIR_DEBUG)/src/tile_trampoline.o: src/tile_trampoline.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/tile_trampoline.cpp -o $(OBJDIR_DEBUG)/src/tile_trampoline.o

$(OBJDIR_DEBUG)/resource/resource.o: resource/resources.rc
	$(WINDRES) -i resource/resources.rc -o $(OBJDIR_DEBUG)/resource/resource.o

$(BINDIR_DEBUG)/resource.dat: resource_pack resource/resource.txt
	./resource_pack resource/resource.txt $(BINDIR_DEBUG)/resource.dat

clean_debug: 
	rm -f $(OBJ_DEBUG) $(OUT_DEBUG)
	rm -f $(BINDIR_DEBUG)/resource.dat
	rm -f $(BINDIR_DEBUG)/bomberman
	rm -rf $(OBJDIR_DEBUG)/src
	rm -rf $(OBJDIR_DEBUG)/resource

before_release: 
	test -d $(BINDIR_RELEASE) || mkdir -p $(BINDIR_RELEASE)
	test -d $(OBJDIR_RELEASE)/src || mkdir -p $(OBJDIR_RELEASE)/src
	test -d $(OBJDIR_RELEASE)/resource || mkdir -p $(OBJDIR_RELEASE)/resource

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) $(LIBDIR_RELEASE) -o $(OUT_RELEASE) $(OBJ_RELEASE)  $(LDFLAGS_RELEASE) $(LIB_RELEASE)

$(OBJDIR_RELEASE)/src/game_sound.o: src/game_sound.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/game_sound.cpp -o $(OBJDIR_RELEASE)/src/game_sound.o

$(OBJDIR_RELEASE)/src/bindings.o: src/bindings.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/bindings.cpp -o $(OBJDIR_RELEASE)/src/bindings.o

$(OBJDIR_RELEASE)/src/chat.o: src/chat.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/chat.cpp -o $(OBJDIR_RELEASE)/src/chat.o

$(OBJDIR_RELEASE)/src/ent_bomb.o: src/ent_bomb.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/ent_bomb.cpp -o $(OBJDIR_RELEASE)/src/ent_bomb.o

$(OBJDIR_RELEASE)/src/ent_broken_wall.o: src/ent_broken_wall.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/ent_broken_wall.cpp -o $(OBJDIR_RELEASE)/src/ent_broken_wall.o

$(OBJDIR_RELEASE)/src/ent_item.o: src/ent_item.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/ent_item.cpp -o $(OBJDIR_RELEASE)/src/ent_item.o

$(OBJDIR_RELEASE)/src/game_client.o: src/game_client.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/game_client.cpp -o $(OBJDIR_RELEASE)/src/game_client.o

$(OBJDIR_RELEASE)/src/game_map.o: src/game_map.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/game_map.cpp -o $(OBJDIR_RELEASE)/src/game_map.o

$(OBJDIR_RELEASE)/src/game_world.o: src/game_world.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/game_world.cpp -o $(OBJDIR_RELEASE)/src/game_world.o

$(OBJDIR_RELEASE)/src/healthbar.o: src/healthbar.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/healthbar.cpp -o $(OBJDIR_RELEASE)/src/healthbar.o

$(OBJDIR_RELEASE)/src/main.o: src/main.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/main.cpp -o $(OBJDIR_RELEASE)/src/main.o

$(OBJDIR_RELEASE)/src/packet_io.o: src/packet_io.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/packet_io.cpp -o $(OBJDIR_RELEASE)/src/packet_io.o

$(OBJDIR_RELEASE)/src/player.o: src/player.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/player.cpp -o $(OBJDIR_RELEASE)/src/player.o

$(OBJDIR_RELEASE)/src/resources.o: src/resources.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/resources.cpp -o $(OBJDIR_RELEASE)/src/resources.o

$(OBJDIR_RELEASE)/src/score.o: src/score.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/score.cpp -o $(OBJDIR_RELEASE)/src/score.o

$(OBJDIR_RELEASE)/src/tile_trampoline.o: src/tile_trampoline.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/tile_trampoline.cpp -o $(OBJDIR_RELEASE)/src/tile_trampoline.o

$(OBJDIR_RELEASE)/resource/resource.o: resource/resources.rc
	$(WINDRES) -i resource/resources.rc -o $(OBJDIR_RELEASE)/resource/resource.o

$(BINDIR_RELEASE)/resource.dat: resource_pack resource/resource.txt
	./resource_pack resource/resource.txt $(BINDIR_RELEASE)/resource.dat

clean_release: 
	rm -f $(OBJ_RELEASE) $(OUT_RELEASE)
	rm -f $(BINDIR_RELEASE)/resource.dat
	rm -rf $(BINDIR_RELEAsE)
	rm -rf $(OBJDIR_RELEASE)/src
	rm -rf $(OBJDIR_RELEASE)/resource

.PHONY: before_debug after_debug clean_debug before_release after_release clean_release

