#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = i686-w64-mingw32-gcc
CXX = i686-w64-mingw32-mingw-g++
AR = i686-w64-mingw32-ar
LD = i686-w64-mingw32-g++
WINDRES = i686-w64-mingw32-windres

INC = -Iinclude
CFLAGS = -Wall --std=c++11
RESINC = 
LIBDIR = 
LIB = -lmingw32 -lSDL2main -lSDL2 -lSDL2_net
LDFLAGS = 

INC_DEBUG = $(INC)
CFLAGS_DEBUG = $(CFLAGS) -g
RESINC_DEBUG = $(RESINC)
RCFLAGS_DEBUG = $(RCFLAGS)
LIBDIR_DEBUG = $(LIBDIR)
LIB_DEBUG = $(LIB)
LDFLAGS_DEBUG = $(LDFLAGS)
OBJDIR_DEBUG = win32/obj/Debug
BINDIR_DEBUG = win32/bin/Debug
DEP_DEBUG = 
OUT_DEBUG = $(BINDIR_DEBUG)/bomberman_server.exe

INC_RELEASE = $(INC)
CFLAGS_RELEASE = $(CFLAGS) -O2
RESINC_RELEASE = $(RESINC)
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR)
LIB_RELEASE = $(LIB)
LDFLAGS_RELEASE = $(LDFLAGS) -s
OBJDIR_RELEASE = win32/obj/Release
BINDIR_RELEASE = win32/bin/Release
DEP_RELEASE = 
OUT_RELEASE = $(BINDIR_RELEASE)/bomberman_server.exe

OBJ_DEBUG = $(OBJDIR_DEBUG)/src/user.o $(OBJDIR_DEBUG)/src/player.o $(OBJDIR_DEBUG)/src/packet_io.o $(OBJDIR_DEBUG)/src/main.o $(OBJDIR_DEBUG)/src/input_net.o $(OBJDIR_DEBUG)/src/game_world.o $(OBJDIR_DEBUG)/src/game_server.o $(OBJDIR_DEBUG)/src/game_map.o $(OBJDIR_DEBUG)/src/ent_item.o $(OBJDIR_DEBUG)/src/ent_explosion.o $(OBJDIR_DEBUG)/src/ent_broken_wall.o $(OBJDIR_DEBUG)/src/ent_bomb.o

OBJ_RELEASE = $(OBJDIR_RELEASE)/src/user.o $(OBJDIR_RELEASE)/src/player.o $(OBJDIR_RELEASE)/src/packet_io.o $(OBJDIR_RELEASE)/src/main.o $(OBJDIR_RELEASE)/src/input_net.o $(OBJDIR_RELEASE)/src/game_world.o $(OBJDIR_RELEASE)/src/game_server.o $(OBJDIR_RELEASE)/src/game_map.o $(OBJDIR_RELEASE)/src/ent_item.o $(OBJDIR_RELEASE)/src/ent_explosion.o $(OBJDIR_RELEASE)/src/ent_broken_wall.o $(OBJDIR_RELEASE)/src/ent_bomb.o

all: debug release

clean: clean_debug clean_release

before_debug: 
	test -d $(BINDIR_DEBUG) || mkdir -p $(BINDIR_DEBUG)
	test -d $(OBJDIR_DEBUG)/src || mkdir -p $(OBJDIR_DEBUG)/src

after_debug: 

debug: before_debug out_debug after_debug

out_debug: before_debug $(OBJ_DEBUG) $(DEP_DEBUG)
	$(LD) $(LIBDIR_DEBUG) -o $(OUT_DEBUG) $(OBJ_DEBUG)  $(LDFLAGS_DEBUG) $(LIB_DEBUG)

$(OBJDIR_DEBUG)/src/user.o: src/user.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/user.cpp -o $(OBJDIR_DEBUG)/src/user.o

$(OBJDIR_DEBUG)/src/player.o: src/player.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/player.cpp -o $(OBJDIR_DEBUG)/src/player.o

$(OBJDIR_DEBUG)/src/packet_io.o: src/packet_io.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/packet_io.cpp -o $(OBJDIR_DEBUG)/src/packet_io.o

$(OBJDIR_DEBUG)/src/main.o: src/main.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/main.cpp -o $(OBJDIR_DEBUG)/src/main.o

$(OBJDIR_DEBUG)/src/input_net.o: src/input_net.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/input_net.cpp -o $(OBJDIR_DEBUG)/src/input_net.o

$(OBJDIR_DEBUG)/src/game_world.o: src/game_world.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/game_world.cpp -o $(OBJDIR_DEBUG)/src/game_world.o

$(OBJDIR_DEBUG)/src/game_server.o: src/game_server.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/game_server.cpp -o $(OBJDIR_DEBUG)/src/game_server.o

$(OBJDIR_DEBUG)/src/game_map.o: src/game_map.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/game_map.cpp -o $(OBJDIR_DEBUG)/src/game_map.o

$(OBJDIR_DEBUG)/src/ent_item.o: src/ent_item.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/ent_item.cpp -o $(OBJDIR_DEBUG)/src/ent_item.o

$(OBJDIR_DEBUG)/src/ent_explosion.o: src/ent_explosion.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/ent_explosion.cpp -o $(OBJDIR_DEBUG)/src/ent_explosion.o

$(OBJDIR_DEBUG)/src/ent_broken_wall.o: src/ent_broken_wall.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/ent_broken_wall.cpp -o $(OBJDIR_DEBUG)/src/ent_broken_wall.o

$(OBJDIR_DEBUG)/src/ent_bomb.o: src/ent_bomb.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/ent_bomb.cpp -o $(OBJDIR_DEBUG)/src/ent_bomb.o

clean_debug: 
	rm -f $(OBJ_DEBUG) $(OUT_DEBUG)
	rm -rf $(BINDIR_DEBUG)
	rm -rf $(OBJDIR_DEBUG)/src

before_release: 
	test -d $(BINDIR_RELEASE) || mkdir -p $(BINDIR_RELEASE)
	test -d $(OBJDIR_RELEASE)/src || mkdir -p $(OBJDIR_RELEASE)/src

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) $(LIBDIR_RELEASE) -o $(OUT_RELEASE) $(OBJ_RELEASE)  $(LDFLAGS_RELEASE) $(LIB_RELEASE)

$(OBJDIR_RELEASE)/src/user.o: src/user.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/user.cpp -o $(OBJDIR_RELEASE)/src/user.o

$(OBJDIR_RELEASE)/src/player.o: src/player.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/player.cpp -o $(OBJDIR_RELEASE)/src/player.o

$(OBJDIR_RELEASE)/src/packet_io.o: src/packet_io.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/packet_io.cpp -o $(OBJDIR_RELEASE)/src/packet_io.o

$(OBJDIR_RELEASE)/src/main.o: src/main.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/main.cpp -o $(OBJDIR_RELEASE)/src/main.o

$(OBJDIR_RELEASE)/src/input_net.o: src/input_net.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/input_net.cpp -o $(OBJDIR_RELEASE)/src/input_net.o

$(OBJDIR_RELEASE)/src/game_world.o: src/game_world.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/game_world.cpp -o $(OBJDIR_RELEASE)/src/game_world.o

$(OBJDIR_RELEASE)/src/game_server.o: src/game_server.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/game_server.cpp -o $(OBJDIR_RELEASE)/src/game_server.o

$(OBJDIR_RELEASE)/src/game_map.o: src/game_map.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/game_map.cpp -o $(OBJDIR_RELEASE)/src/game_map.o

$(OBJDIR_RELEASE)/src/ent_item.o: src/ent_item.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/ent_item.cpp -o $(OBJDIR_RELEASE)/src/ent_item.o

$(OBJDIR_RELEASE)/src/ent_explosion.o: src/ent_explosion.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/ent_explosion.cpp -o $(OBJDIR_RELEASE)/src/ent_explosion.o

$(OBJDIR_RELEASE)/src/ent_broken_wall.o: src/ent_broken_wall.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/ent_broken_wall.cpp -o $(OBJDIR_RELEASE)/src/ent_broken_wall.o

$(OBJDIR_RELEASE)/src/ent_bomb.o: src/ent_bomb.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/ent_bomb.cpp -o $(OBJDIR_RELEASE)/src/ent_bomb.o

clean_release: 
	rm -f $(OBJ_RELEASE) $(OUT_RELEASE)
	rm -rf $(BINDIR_RELEASE)
	rm -rf $(OBJDIR_RELEASE)/src

.PHONY: before_debug after_debug clean_debug before_release after_release clean_release

