CXX = g++
LD = g++
CFLAGS = --std=c++11 -Wall
LDFLAGS = 
LIBS = -lmingw32 -lSDL2main -lSDL2 -lSDL2_net
INCLUDE = include
BIN_NAME = bomberman_server.exe

SOURCES = $(wildcard src/*.cpp)

CFLAGS_DEBUG = $(CFLAGS) -g
OBJ_DEBUG = obj\\Debug
BIN_DEBUG = bin\\Debug
LDFLAGS_DEBUG = $(LDFLAGS)

OBJECTS_DEBUG = $(patsubst src/%,$(OBJ_DEBUG)\\%,$(SOURCES:.cpp=.o))
OUT_DEBUG = $(BIN_DEBUG)\\$(BIN_NAME)

CFLAGS_RELEASE = $(CFLAGS) -O2
OBJ_RELEASE = obj\\Release
BIN_RELEASE = bin\\Release
LDFLAGS_RELEASE = $(LDGLAGS) -s

OBJECTS_RELEASE = $(patsubst src/%,$(OBJ_RELEASE)\\%,$(SOURCES:.cpp=.o))
OUT_RELEASE = $(BIN_RELEASE)\\$(BIN_NAME)

all: debug release

clean: clean_debug clean_release

debug: before_debug $(OUT_DEBUG)

before_debug:
	cmd /c if not exist $(BIN_DEBUG) md $(BIN_DEBUG)
	cmd /c if not exist $(OBJ_DEBUG) md $(OBJ_DEBUG)

$(OUT_DEBUG): $(OBJECTS_DEBUG)
	$(LD) -o $(OUT_DEBUG) $(OBJECTS_DEBUG) $(LDFLAGS_DEBUG) $(LIBS)

$(OBJ_DEBUG)\\%.o: src\\%.cpp $(INCLUDE)\\%.h
	$(CXX) $(CFLAGS_DEBUG) -I$(INCLUDE) -c -o $@ $<

debug_clean: clean_debug

clean_debug:
	cmd /c del /f $(OUT_DEBUG) $(OBJECTS_DEBUG)

release: before_release $(OUT_RELEASE)

before_release:
	cmd /c if not exist $(BIN_RELEASE) md $(BIN_RELEASE)
	cmd /c if not exist $(OBJ_RELEASE) md $(OBJ_RELEASE)

$(OUT_RELEASE): $(OBJECTS_RELEASE)
	$(LD) -o $(OUT_RELEASE) $(OBJECTS_RELEASE) $(LDFLAGS_RELEASE) $(LIBS)

$(OBJ_RELEASE)\\%.o: src\\%.cpp $(INCLUDE)\\%.h
	$(CXX) $(CFLAGS_RELEASE) -I$(INCLUDE) -c -o $@ $<

release_clean: clean_release

clean_release:
	cmd /c del /f $(OUT_RELEASE) $(OBJECTS_RELEASE)

